<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="gradient">
    <h1 class="animate__animated animate__bounceInDown">Gradient Text</h1>
      <i class="fas fa-house-user"></i>
      <div class="box-shadow"></div>
     
  </div>
  <div class="rotate"></div>
  <div class="nnr"></div>
  <div class="scale"></div> 

  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>