.gradient{
    height: 300px;
    background-image: linear-gradient(to right, red, green);
}
.gradient h1{
    text-align: center;
    color: antiquewhite;
    padding-top: 20px;
    text-shadow: black 2px 2px;
    font-size: 50px;
}
.gradient i{
    font-size: 30px;
}
.box-shadow{
    width: 300px;
    height: 100px;
    background-color: cornflowerblue;
    margin: 10px auto;
    box-shadow: black 10px 10px;
}

.rotate{
  width: 150px;
  height: 150px;
  background-color: brown;
  margin: 30px auto;
  transition: 3s;

}
.rotate:hover{
    transform: rotate(360deg);
}
.nnr{
    width: 150px;
    height: 150px;
    background-color: rgb(179, 94, 228);
    margin: 25px auto;
    transition: .2s;

}
.nnr:hover{
    transform: skew(30deg);
}
.scale{
    width: 150px;
    height: 150px;
    background-color: rgb(156, 43, 96);
    margin: 20px auto;
    transition: .1s;
  
}
.scale:hover{
 transform: scale(2);   
}